if !DEF(MONOCHROME)
;            morn/day,            nite,                eve
	RGB  21,21,21, 11,11,11,  21,21,21, 11,11,11,  18,16,16, 09,08,08  ; N/A
	RGB  15,10,31, 07,05,15,  06,05,17, 02,02,08,  13,08,23, 06,03,11  ; Battle Tower Outside
	RGB  27,11,00, 24,07,00,  14,06,00, 12,04,00,  22,08,00, 21,05,00  ; Kanto League
	RGB  26,24,17, 20,15,03,  13,11,17, 08,04,05,  21,19,13, 17,11,01  ; Trade Center Colosseum
	RGB  20,31,14, 11,23,05,  09,13,08, 06,09,04,  17,24,10, 09,18,03  ; New Bark Town
	RGB  08,31,23, 04,20,12,  03,09,13, 01,07,08,  12,24,13, 06,15,11  ; Collumito Beach
else
rept NUM_MAP_GROUPS + 1
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
	MONOCHROME_RGB_TWO_EVE
endr
endc
